<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXd-pt-Jh3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Kxn-Bl-2j7">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hMT-f6-5ma" customClass="ItemsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ima-Cw-glz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-1O-3hj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hMT-f6-5ma" id="uyP-4Y-Lkw"/>
                                    <outlet property="delegate" destination="hMT-f6-5ma" id="dMj-Mk-arH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YlP-qs-aF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlP-qs-aF2" firstAttribute="trailing" secondItem="C7k-1O-3hj" secondAttribute="trailing" id="EpP-RY-Ep9"/>
                            <constraint firstItem="C7k-1O-3hj" firstAttribute="top" secondItem="YlP-qs-aF2" secondAttribute="top" id="fhh-0S-Uea"/>
                            <constraint firstItem="YlP-qs-aF2" firstAttribute="bottom" secondItem="C7k-1O-3hj" secondAttribute="bottom" id="lPt-bg-s8l"/>
                            <constraint firstItem="C7k-1O-3hj" firstAttribute="leading" secondItem="YlP-qs-aF2" secondAttribute="leading" id="mkA-nT-Sk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Rnk-Tb-ulL">
                        <barButtonItem key="rightBarButtonItem" image="plus.rectangle.on.rectangle" catalog="system" id="cN8-dK-Jxc">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="hMT-f6-5ma" id="iqu-kv-KBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C7k-1O-3hj" id="1KB-uE-EOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTh-OA-r4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.02898550724638" y="-53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQR-5d-JFi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b3-2T-dKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXd-pt-Jh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4c-JW-sbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMT-f6-5ma" kind="relationship" relationship="rootViewController" id="Tbw-UI-nVM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="-53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
