<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jp-1Z-jHM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="det-yE-ZNM">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qju-al-5Sv" customClass="ItemsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBT-X1-yOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wme-iX-85k">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNo-Wi-NbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNo-Wi-NbE" firstAttribute="bottom" secondItem="wme-iX-85k" secondAttribute="bottom" id="Gkh-dr-tfV"/>
                            <constraint firstItem="wme-iX-85k" firstAttribute="top" secondItem="PNo-Wi-NbE" secondAttribute="top" id="IW5-47-kJB"/>
                            <constraint firstItem="wme-iX-85k" firstAttribute="leading" secondItem="PNo-Wi-NbE" secondAttribute="leading" id="RVY-j2-u8F"/>
                            <constraint firstItem="PNo-Wi-NbE" firstAttribute="trailing" secondItem="wme-iX-85k" secondAttribute="trailing" id="tKu-RA-QP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="JwP-W1-LXF">
                        <barButtonItem key="leftBarButtonItem" image="calendar.badge.clock.rtl" catalog="system" id="SKn-n4-JwX">
                            <connections>
                                <action selector="filterBarButtonTapped:" destination="qju-al-5Sv" id="ut0-Gu-g3P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.rectangle.on.rectangle" catalog="system" id="JLt-SL-2bp">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="qju-al-5Sv" id="88Z-xw-iWv"/>
                                <segue destination="e8I-Y1-gCp" kind="show" id="Bfc-G2-5L0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e8I-Y1-gCp" kind="show" identifier="selectedRow" id="apA-hs-ysa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRb-5I-Nss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wz0-Sy-ykJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jp-1Z-jHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zSa-28-oaz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wJG-1a-D65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qju-al-5Sv" kind="relationship" relationship="rootViewController" id="d6m-pR-rpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTR-Sa-H0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-7"/>
        </scene>
        <!--To Do Item-->
        <scene sceneID="18j-8p-vee">
            <objects>
                <viewController storyboardIdentifier="ItemsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8I-Y1-gCp" customClass="ItemsDetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTE-pN-Ds8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-Dh-isD">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-02-Gi8">
                                <rect key="frame" x="16" y="166" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-gW-kxG">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ysF-Wo-xg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-Xc-tDg">
                                        <rect key="frame" x="103" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="86Y-cb-sF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RJr-sq-8vX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-NP-73r">
                                <rect key="frame" x="18.5" y="226" width="338" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-ga-hY4">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Bro-iK-aCz"/>
                                            <constraint firstAttribute="height" constant="40" id="HvC-y3-Amm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-Dk-aGf">
                                        <rect key="frame" x="98" y="0.0" width="240" height="145"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="KHr-KR-K7R"/>
                                            <constraint firstAttribute="height" constant="145" id="MRf-wl-gAh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="e8I-Y1-gCp" id="mV1-7n-RWZ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ing-hG-J2G"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-ms-mMG">
                                <rect key="frame" x="17.5" y="396" width="340" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U3-KE-RKy">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="sOd-ux-L6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                        <state key="normal" title="Set Deadline Time ">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didDeadlineButtonTap:" destination="e8I-Y1-gCp" eventType="touchUpInside" id="zKT-nC-b4l"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-wU-bYM">
                                        <rect key="frame" x="155" y="0.0" width="185" height="60"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="b0K-hf-ghx"/>
                                    <constraint firstAttribute="height" constant="60" id="miO-N1-ECi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n0W-E2-Z2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZ3-ms-mMG" firstAttribute="centerX" secondItem="UTE-pN-Ds8" secondAttribute="centerX" id="60o-Vq-a7f"/>
                            <constraint firstItem="dZ3-ms-mMG" firstAttribute="top" secondItem="eNd-NP-73r" secondAttribute="bottom" constant="20" id="70i-Tb-46g"/>
                            <constraint firstItem="xGX-Dh-isD" firstAttribute="top" secondItem="n0W-E2-Z2o" secondAttribute="top" id="Fbs-Vn-HQS"/>
                            <constraint firstItem="mZh-02-Gi8" firstAttribute="centerX" secondItem="UTE-pN-Ds8" secondAttribute="centerX" id="IWF-yR-IhG"/>
                            <constraint firstItem="xGX-Dh-isD" firstAttribute="trailing" secondItem="n0W-E2-Z2o" secondAttribute="trailing" id="Moe-IF-jdf"/>
                            <constraint firstItem="mZh-02-Gi8" firstAttribute="top" secondItem="n0W-E2-Z2o" secondAttribute="top" constant="70" id="Qnf-mb-zHG"/>
                            <constraint firstItem="eNd-NP-73r" firstAttribute="top" secondItem="mZh-02-Gi8" secondAttribute="bottom" constant="20" id="S3k-Bn-znp"/>
                            <constraint firstItem="eNd-NP-73r" firstAttribute="centerX" secondItem="UTE-pN-Ds8" secondAttribute="centerX" id="aqr-RA-Oa2"/>
                            <constraint firstItem="xGX-Dh-isD" firstAttribute="leading" secondItem="n0W-E2-Z2o" secondAttribute="leading" id="fC5-rn-II2"/>
                            <constraint firstItem="xGX-Dh-isD" firstAttribute="bottom" secondItem="n0W-E2-Z2o" secondAttribute="bottom" id="jm6-x4-fwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Item" id="igb-OY-fBf">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gy6-Gj-JmW">
                            <connections>
                                <action selector="saveBarButton:" destination="e8I-Y1-gCp" id="mVd-im-DrW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlinePicker" destination="gHb-wU-bYM" id="mmj-EA-nl7"/>
                        <outlet property="detailText" destination="jkG-Dk-aGf" id="aP0-ap-0Ur"/>
                        <outlet property="titleText" destination="Bca-Xc-tDg" id="vyD-JR-kvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItX-US-sn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-8.1521739130434785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="apA-hs-ysa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="3000" height="2000"/>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
